# Reachy Web UI - Environment Configuration Template
# Copy this file to .env and customize the values for your environment
# DO NOT commit .env files to version control

# ============================================================================
# API Configuration
# ============================================================================

# Media Mover API base URL
# This should point to the FastAPI backend (not Nginx)
REACHY_API_BASE=http://localhost:8083

# Gateway API base URL
# Use the HTTPS reverse proxy on Ubuntu 2
REACHY_GATEWAY_BASE=https://10.0.4.140

# ============================================================================
# n8n Configuration
# ============================================================================

# n8n webhook host and port
N8N_HOST=10.0.4.130
N8N_PORT=5678

# n8n webhook path (without leading slash)
N8N_WEBHOOK_PATH=webhook/video_gen_hook

# ============================================================================
# Luma AI Configuration
# ============================================================================

# Luma AI API key (if using Luma for video generation)
# Keep this secret! Do not commit to version control
# LUMA_API_KEY=your_api_key_here

# ============================================================================
# UI Configuration
# ============================================================================

# Streamlit server port (default: 8501)
# STREAMLIT_SERVER_PORT=8501

# Streamlit server address (default: localhost)
# STREAMLIT_SERVER_ADDRESS=localhost

# ============================================================================
# Notes
# ============================================================================

# 1. After modifying this file, restart the Streamlit app:
#    pkill -f streamlit
#    streamlit run apps/web/landing_page.py
#
# 2. API URLs should NOT include trailing slashes
#
# 3. For production deployments, use environment-specific .env files:
#    .env.development
#    .env.staging
#    .env.production
#
# 4. Security: Keep API keys and credentials secure
#
# 5. Network configuration:
#    - Ubuntu1 (10.0.4.130): FastAPI backend, Nginx, n8n
#    - Ubuntu2 (10.0.4.140): Streamlit UI, Gateway
#    - Localhost: Development environment
