Collecting lumaai
  Downloading lumaai-1.18.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: anyio<5,>=3.5.0 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from lumaai) (4.11.0)
Collecting distro<2,>=1.7.0 (from lumaai)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from lumaai) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from lumaai) (2.12.3)
Requirement already satisfied: sniffio in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from lumaai) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from lumaai) (4.15.0)
Requirement already satisfied: idna>=2.8 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from anyio<5,>=3.5.0->lumaai) (2.10)
Requirement already satisfied: certifi in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from httpx<1,>=0.23.0->lumaai) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from httpx<1,>=0.23.0->lumaai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->lumaai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from pydantic<3,>=1.9.0->lumaai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from pydantic<3,>=1.9.0->lumaai) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/rusty_admin/venvs/tao/lib/python3.12/site-packages (from pydantic<3,>=1.9.0->lumaai) (0.4.2)
Downloading lumaai-1.18.1-py3-none-any.whl (93 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Installing collected packages: distro, lumaai

Successfully installed distro-1.9.0 lumaai-1.18.1
